
T9A88 000:356 SEGGER J-Link V4.96d Log File (0000ms, 0274ms total)
T9A88 000:356 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0274ms total)
T9A88 000:356 Logging started @ 2018-12-28 22:41 (0000ms, 0274ms total)
T9A88 000:356 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T9A88 000:356 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 15 2016 18:03:32
Hardware: V9.40
S/N: 59400009
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0543ms total)
T9A88 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T9A88 000:625 JLINK_ExecCommand("ProjectFile = "G:\MDK workspace\STM32-IAP-Demo\1.Bootloader\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T9A88 000:635 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0012ms, 0557ms total)
T9A88 000:647 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T9A88 000:647 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0557ms total)
T9A88 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T9A88 000:648 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T9A88 000:698 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0559ms total)
T9A88 000:699 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T9A88 000:701 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T9A88 000:706 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0559ms total)
T9A88 000:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0560ms total)
T9A88 000:717 JLINK_SetSpeed(20000) (0000ms, 0560ms total)
T9A88 000:718 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0026ms, 0586ms total)
T9A88 000:744 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0586ms total)
T9A88 000:744 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0586ms total)
T9A88 000:744 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T9A88 000:745 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T9A88 000:746 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T9A88 000:746 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T9A88 000:746 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T9A88 000:747 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T9A88 000:747 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T9A88 000:747 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T9A88 000:748 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T9A88 000:748 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T9A88 000:749 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T9A88 000:749 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T9A88 000:749 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T9A88 000:749 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T9A88 000:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0591ms total)
T9A88 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T9A88 000:750 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0604ms total)
T9A88 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T9A88 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T9A88 000:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0604ms total)
T9A88 000:763 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0604ms total)
T9A88 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0604ms total)
T9A88 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0604ms total)
T9A88 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0604ms total)
T9A88 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0604ms total)
T9A88 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0604ms total)
T9A88 000:781 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0604ms total)
T9A88 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0605ms total)
T9A88 000:786 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T9A88 000:786 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0606ms total)
T9A88 000:787 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T9A88 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T9A88 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T9A88 000:789 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T9A88 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
T9A88 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0612ms total)
T9A88 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T9A88 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T9A88 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:797 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0612ms total)
T9A88 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T9A88 000:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T9A88 000:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T9A88 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9A88 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T9A88 000:798 JLINK_Go() (0000ms, 0613ms total)
T9A88 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T9A88 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T9A88 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T9A88 000:840 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T9A88 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T9A88 000:892 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T9A88 000:892 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T9A88 000:892 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T9A88 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9A88 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T9A88 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T9A88 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0614ms total)
T9A88 000:893 JLINK_Go() (0001ms, 0615ms total)
T9A88 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T9A88 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T9A88 000:896 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T9A88 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T9A88 000:901 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T9A88 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0617ms total)
T9A88 000:903 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0619ms total)
T9A88 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T9A88 000:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T9A88 000:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T9A88 000:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T9A88 000:907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 0B 00 20 CD 01 00 08 41 0C 00 08 99 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0621ms total)
T9A88 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T9A88 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T9A88 000:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T9A88 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T9A88 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T9A88 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T9A88 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T9A88 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T9A88 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T9A88 000:910 JLINK_Go() (0001ms, 0623ms total)
T9A88 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T9A88 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T9A88 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T9A88 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T9A88 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T9A88 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T9A88 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T9A88 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T9A88 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0624ms total)
T9A88 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T9A88 000:944 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0623ms total)
T9A88 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T9A88 000:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 40 1C 28 B1 1F 48 00 68 C0 43 00 F0 7A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T9A88 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0626ms total)
T9A88 000:949 JLINK_Go() (0001ms, 0627ms total)
T9A88 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T9A88 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T9A88 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T9A88 000:984 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T9A88 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T9A88 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 48 00 69 41 F6 EF 71 08 40 03 49 08 61 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0630ms total)
T9A88 000:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0630ms total)
T9A88 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T9A88 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T9A88 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T9A88 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T9A88 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T9A88 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T9A88 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0631ms total)
T9A88 000:990 JLINK_Go() (0001ms, 0632ms total)
T9A88 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T9A88 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T9A88 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T9A88 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T9A88 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T9A88 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T9A88 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T9A88 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T9A88 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T9A88 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T9A88 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T9A88 001:031 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T9A88 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T9A88 001:032 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6C 69 64 20 4E 75 6D 62 65 72 20 21 20 3D 3D 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T9A88 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0635ms total)
T9A88 001:035 JLINK_Go() (0001ms, 0636ms total)
T9A88 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T9A88 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T9A88 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T9A88 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T9A88 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T9A88 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T9A88 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T9A88 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T9A88 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T9A88 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T9A88 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T9A88 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T9A88 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T9A88 001:072 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T9A88 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T9A88 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F9 D0 10 BD 00 38 01 40 10 B5 04 46 03 E0 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T9A88 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0640ms total)
T9A88 001:077 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T9A88 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T9A88 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T9A88 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T9A88 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T9A88 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0640ms total)
T9A88 001:077 JLINK_Go() (0001ms, 0641ms total)
T9A88 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T9A88 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T9A88 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T9A88 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T9A88 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T9A88 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T9A88 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T9A88 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T9A88 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T9A88 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T9A88 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T9A88 001:112 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T9A88 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T9A88 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF FE E7 2D E9 F0 4F AD F2 2C 4D 06 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T9A88 001:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T9A88 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T9A88 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T9A88 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T9A88 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T9A88 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T9A88 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T9A88 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0645ms total)
T9A88 001:118 JLINK_Go() (0001ms, 0646ms total)
T9A88 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T9A88 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T9A88 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T9A88 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T9A88 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T9A88 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T9A88 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T9A88 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T9A88 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T9A88 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T9A88 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T9A88 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R1, 0x000003F8)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T9A88 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9A88 001:152 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T9A88 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T9A88 001:152 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T9A88 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T9A88 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T9A88 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T9A88 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T9A88 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0647ms total)
T9A88 001:152 JLINK_Go() (0002ms, 0649ms total)
T9A88 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0650ms total)
T9A88 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T9A88 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0649ms total)
T9A88 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T9A88 001:223 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0651ms total)
T9A88 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T9A88 001:225 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T9A88 001:225 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T9A88 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T9A88 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T9A88 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T9A88 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T9A88 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T9A88 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T9A88 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0653ms total)
T9A88 001:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0654ms total)
T9A88 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T9A88 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T9A88 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T9A88 001:231 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:231 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T9A88 001:232 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0656ms total)
T9A88 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T9A88 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T9A88 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T9A88 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T9A88 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T9A88 001:233 JLINK_Go() (0002ms, 0658ms total)
T9A88 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T9A88 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0659ms total)
T9A88 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T9A88 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:303 JLINK_ReadReg(R0)  returns 0x8ACBEE18 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R2, 0x000017F8)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:305 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T9A88 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0658ms total)
T9A88 001:305 JLINK_Go() (0001ms, 0659ms total)
T9A88 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0660ms total)
T9A88 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T9A88 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0659ms total)
T9A88 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T9A88 001:373 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0660ms total)
T9A88 001:374 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T9A88 001:374 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0677ms total)
T9A88 001:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0679ms total)
T9A88 001:422 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0683ms total)
T9A88 001:422  (0004ms, 0683ms total)
T9A88 001:422 Closed (0004ms, 0683ms total)
